{
  "name": "smallapp",
  "version": "1.0.0",
  "description": "smallapp  tutorial",
  "main": "gulpfile.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.4.3",
    "bower": "^1.5.2",
    "browser-sync": "^2.9.1",
    "express": "^4.5.1",
    "del": "^2.0.1",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-inject": "^1.5.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-pipe": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-watch": "^4.3.5",
    "main-bower-files": "^2.9.0",
    "method-override": "^2.0.2",
    "mongoose": "^4.1.5",
    "mongoose-types": "^1.0.3",
    "passport": "^0.1.18",
    "stream-series": "^0.1.1",
    "passport-local": "^0.1.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebi90/smallapp.git"
  },
  "author": "Ismael Mercado",
  "bugs": {
    "url": "https://github.com/mebi90/smallapp/issues"
  },
  "homepage": "https://github.com/mebi90/smallapp#readme"
}
